{
    "name": "@dintero/money",
    "version": "0.0.0-development",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "CHANGELOG.md",
        "dist"
    ],
    "scripts": {
        "test": "jest",
        "clean": "rm -rf dist",
        "check": "yarn -s run lint && yarn -s run test",
        "build": "yarn -s run clean && yarn -s run check && tsc -p tsconfig.build.json",
        "prettier": "prettier --config ./.prettierrc.yml --check --log-level warn --cache .",
        "eslint": "eslint -c eslint.config.mjs",
        "lint": "yarn -s prettier && yarn eslint",
        "semantic-release": "semantic-release",
        "prepublishOnly": "yarn run build"
    },
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/Dintero/money"
    },
    "homepage": "https://github.com/Dintero/money",
    "bugs": {
        "url": "https://github.com/Dintero/money/issues"
    },
    "author": "Magnus Tovslid",
    "license": "MIT",
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
            "**/__tests__/**/*.test.ts"
        ]
    },
    "dependencies": {
        "big.js": "^6.1.1",
        "currency-codes": "^2.1.0"
    },
    "devDependencies": {
        "@eslint/js": "9.7.0",
        "@semantic-release/git": "10.0.1",
        "@types/big.js": "6.2.2",
        "@types/jest": "29.5.12",
        "eslint": "9.7.0",
        "eslint-config-prettier": "9.1.0",
        "jest": "29.7.0",
        "prettier": "3.3.3",
        "semantic-release": "24.0.0",
        "ts-jest": "29.2.3",
        "typescript": "5.5.3",
        "typescript-eslint": "7.16.1"
    }
}
