{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2022"],
        "module": "Node16",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "outDir": "./dist",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2022"
    },
    "include": ["src", "typings"]
}
